[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=Cisco ExternalSource v2.0 (Parameterized)\\---------------------
  Cmn2=---------------\\This module acts as the TCP/IP control interface||1
  Cmn3=for the Cisco Webex Codec.\\It allows the Crestron system to inject||1
  Cmn4=custom "External Sources" into the \\Cisco Touch 10/Navigator UI||1
  Cmn5=and monitor when the user selects them.\\\\INPUTS:\\[Initialize]||1
  Cmn6=||7: Pulse to instantiate the C# driver and connect over SSH/TCP.
  Cmn7=\\                      Upon initialization, the module will automatically||1
  Cmn8=evaluate \\                      Source parameters 1-5. Any source||1
  Cmn9=with a valid ID and Connector > 0 \\                      will be||1
  Cmn10=registered and set to 'Ready' on the Cisco UI.\\\\OUTPUTS:\\[Active_Source_ID_FB]
  Cmn11=||1: Serial string reporting the currently active Source_ID chosen||1
  Cmn12=on the Cisco UI. String will exactly match one of the registered||1
  Cmn13=Source_ID inputs, or "Hidden".\\\\PARAMETERS:\\[IP_Address]||5
  Cmn14=||3: The IP address of the Cisco Codec.\\[Username]          : The||1
  Cmn15=SSH/API username for the Cisco Codec (e.g., "admin").\\[Password]||1
  Cmn16=||9: The SSH/API password for the Cisco Codec.\\[Source_ID]||1
  Cmn17=||8: Unique serial string ID for the source (e.g., "PC", "AirMedia").
  Cmn18=||1(Array 1-5)\\[Source_Name]       : Friendly serial string name||1
  Cmn19=for the Cisco UI (e.g., "Room PC"). (Array 1-5)\\[Connector_ID]||1
  Cmn20=||5: Physical HDMI input connector on the codec (1 to 3). 0 =||1
  Cmn21=Disabled. (Array 1-5)
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1766,1803,1975,2229,2354,2514,2523,2532,2567,2574,2590,2651,2655,2706,2707,2817,2886,2938,2947,3181,3197,3233,3235,3236,3427,3454,3567,3568,3601,3602,3680,3682,3706,3708,3710,3735,3736,3816,3888,3902,3903,3912,3918,3925,3926,4176,4193,4206,4207,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
  Exclusions_CDS=5,6
  Inclusions_CDS=7
  Name=Cisco ExternalSource v2.0
  SmplCName=Cisco_ExternalSource_v2.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=Initialize
  InputSigType1=Digital
  OutputList2Cue1=Active_Source_ID_FB
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  ParamCue2=IP_Address
  ParamSigType2=String
  ParamCue3=Username
  ParamSigType3=String
  ParamCue4=Password
  ParamSigType4=String
  ParamCue5=Source_ID[1]
  ParamSigType5=String
  ParamCue6=Source_ID[2]
  ParamSigType6=String
  ParamCue7=Source_ID[3]
  ParamSigType7=String
  ParamCue8=Source_ID[4]
  ParamSigType8=String
  ParamCue9=Source_ID[5]
  ParamSigType9=String
  ParamCue10=Source_Name[1]
  ParamSigType10=String
  ParamCue11=Source_Name[2]
  ParamSigType11=String
  ParamCue12=Source_Name[3]
  ParamSigType12=String
  ParamCue13=Source_Name[4]
  ParamSigType13=String
  ParamCue14=Source_Name[5]
  ParamSigType14=String
  ParamCue15=Connector_ID[1]
  ParamSigType15=Constant
  ParamCue16=Connector_ID[2]
  ParamSigType16=Constant
  ParamCue17=Connector_ID[3]
  ParamSigType17=Constant
  ParamCue18=Connector_ID[4]
  ParamSigType18=Constant
  ParamCue19=Connector_ID[5]
  ParamSigType19=Constant
  MinVariableInputs=1
  MaxVariableInputs=1
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=14
  MaxVariableParams=18
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=<unnamed>
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  Pp7=7
  Pp8=8
  Pp9=9
  Pp10=10
  Pp11=11
  Pp12=12
  Pp13=13
  Pp14=14
  Pp15=15
  Pp16=16
  Pp17=17
  Pp18=18
  Pp19=19
  MPp=19
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Cisco_ExternalSource_v2
  SymJam=NonExclusive
  FileName=Cisco_ExternalSource_v2.ush
  SIMPLPlusModuleEncoding=0
  clz1=CiscoExternalSource
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=8
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=9
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=10
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=11
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=12
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=13
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=14
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=15
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=0d
  HR=3d
[END]
[BEGIN]
  ObjTp=Dp
  H=16
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=0d
  HR=3d
[END]
[BEGIN]
  ObjTp=Dp
  H=17
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=0d
  HR=3d
[END]
[BEGIN]
  ObjTp=Dp
  H=18
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=0d
  HR=3d
[END]
[BEGIN]
  ObjTp=Dp
  H=19
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=0d
  HR=3d
[END]
