[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.14.21
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Cisco_ExternalSource_v1.umc
McNm=Cisco_ExternalSource_v1
SmVr=1115
DvVr=1115
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=Modular Cisco External Source Driver\\--------------------------
Cmn2=----------\\This module acts as the TCP/IP control interface for||1
Cmn3=the Cisco Webex Codec.\\It allows the Crestron system to inject||1
Cmn4=custom "External Sources" into the \\Cisco Touch 10/Navigator UI||1
Cmn5=and monitor when the user selects them.\\\\INPUTS:\\[Initialize]||1
Cmn6=||7: Pulse to instantiate the C# driver and connect over SSH/TCP.
Cmn7=\\[Register_Source]   : Pulse to register a new external source||1
Cmn8=on the Cisco UI. (Array 1-5)\\[Set_Source_Ready]  : Pulse to set||1
Cmn9=a specific source's state to 'Ready' (visible/selectable). (Array||1
Cmn10=1-5)\\[Set_Source_Hidden] : Pulse to set a specific source's state||1
Cmn11=to 'Hidden' (removed from UI). (Array 1-5)\\\\[Source_ID]||7
Cmn12=||2: Unique serial string ID for the source (e.g., "PC", "AirMedia").
Cmn13=||1Maximum 50 characters. (Array 1-5)\\[Source_Name]       : Friendly||1
Cmn14=serial string name for the Cisco UI (e.g., "Room PC"). Maximum 50||1
Cmn15=characters. (Array 1-5)\\[Connector_ID]      : Physical HDMI input||1
Cmn16=connector on the codec. Analog Decimal value (Range: 1 to 3). (Analog||1
Cmn17=Array 1-5)\\\\OUTPUTS:\\[Active_Source_ID_FB] : Serial string reporting||1
Cmn18=the currently active Source_ID chosen on the Cisco UI. String will||1
Cmn19=exactly match one of the registered Source_ID inputs, or "Hidden".
Cmn20=\\\\PARAMETERS:\\[IP_Address]        : The IP address of the Cisco||1
Cmn21=Codec.\\[Username]          : The SSH/API username for the Cisco||1
Cmn22=Codec (e.g., "admin").\\[Password]          : The SSH/API password||1
Cmn23=for the Cisco Codec.
]
[
ObjTp=Symbol
Name=Cisco_ExternalSource_v1
Code=1
SmplCName=Cisco_ExternalSource_v1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
SMWRev=4.14.0
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=37
NumFixedOutputs=1
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Video Conferencing
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Serial
InputSigType22=Serial
InputSigType23=Serial
InputSigType24=Serial
InputSigType25=Serial
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Serial
InputSigType28=Serial
InputSigType29=Serial
InputSigType30=Serial
InputSigType31=Serial
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Analog
InputSigType34=Analog
InputSigType35=Analog
InputSigType36=Analog
InputSigType37=Analog
OutputSigType1=Serial
ParamSigType1=String|Constant
ParamSigType2=String|Constant
ParamSigType3=String|Constant
InputCue1=Initialize
InputCue2=[~UNUSED~]
InputCue3=Register_Source[1]
InputCue4=Register_Source[2]
InputCue5=Register_Source[3]
InputCue6=Register_Source[4]
InputCue7=Register_Source[5]
InputCue8=[~UNUSED~]
InputCue9=Set_Source_Ready[1]
InputCue10=Set_Source_Ready[2]
InputCue11=Set_Source_Ready[3]
InputCue12=Set_Source_Ready[4]
InputCue13=Set_Source_Ready[5]
InputCue14=[~UNUSED~]
InputCue15=Set_Source_Hidden[1]
InputCue16=Set_Source_Hidden[2]
InputCue17=Set_Source_Hidden[3]
InputCue18=Set_Source_Hidden[4]
InputCue19=Set_Source_Hidden[5]
InputCue20=[~UNUSED~]
InputCue21=Source_ID[1]
InputCue22=Source_ID[2]
InputCue23=Source_ID[3]
InputCue24=Source_ID[4]
InputCue25=Source_ID[5]
InputCue26=[~UNUSED~]
InputCue27=Source_Name[1]
InputCue28=Source_Name[2]
InputCue29=Source_Name[3]
InputCue30=Source_Name[4]
InputCue31=Source_Name[5]
InputCue32=[~UNUSED~]
InputCue33=Connector_ID[1]
InputCue34=Connector_ID[2]
InputCue35=Connector_ID[3]
InputCue36=Connector_ID[4]
InputCue37=Connector_ID[5]
OutputCue1=Active_Source_ID_FB
ParamCue1=IP_Address
ParamCue2=Username
ParamCue3=Password
MPi=31
Pi1=500
Pi2=501
Pi3=502
Pi4=503
Pi5=504
Pi6=505
Pi7=506
Pi8=507
Pi9=508
Pi10=509
Pi11=510
Pi12=511
Pi13=512
Pi14=513
Pi15=514
Pi16=515
Pi17=516
Pi18=517
Pi19=518
Pi20=519
Pi21=520
Pi22=521
Pi23=522
Pi24=523
Pi25=524
Pi26=525
Pi27=526
Pi28=527
Pi29=528
Pi30=529
Pi31=530
MPo=1
Po1=531
MPp=3
Pp1=532
Pp2=533
Pp3=534
FileName=Cisco_ExternalSource_v1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=37
n1O=1
mI=37
I1=100
I2=9999
I3=101
I4=102
I5=103
I6=104
I7=105
I8=9999
I9=106
I10=107
I11=108
I12=109
I13=110
I14=9999
I15=111
I16=112
I17=113
I18=114
I19=115
I20=9999
I21=116
I22=117
I23=118
I24=119
I25=120
I26=9999
I27=121
I28=122
I29=123
I30=124
I31=125
I32=9999
I33=126
I34=127
I35=128
I36=129
I37=130
mO=1
tO=1
O1=131
mP=3
P1=IP_Address
P2=Username
P3=Password
MPi=31
Pi1=500
Pi2=501
Pi3=502
Pi4=503
Pi5=504
Pi6=505
Pi7=506
Pi8=507
Pi9=508
Pi10=509
Pi11=510
Pi12=511
Pi13=512
Pi14=513
Pi15=514
Pi16=515
Pi17=516
Pi18=517
Pi19=518
Pi20=519
Pi21=520
Pi22=521
Pi23=522
Pi24=523
Pi25=524
Pi26=525
Pi27=526
Pi28=527
Pi29=528
Pi30=529
Pi31=530
MPo=1
Po1=531
MPp=3
Pp1=532
Pp2=533
Pp3=534
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Cisco_ExternalSource_v1.usp
ObjVer=1
PrH=4
CF=2
n1I=16
n2I=15
n2O=1
mI=31
I1=100
I2=101
I3=102
I4=103
I5=104
I6=105
I7=106
I8=107
I9=108
I10=109
I11=110
I12=111
I13=112
I14=113
I15=114
I16=115
I17=116
I18=117
I19=118
I20=119
I21=120
I22=121
I23=122
I24=123
I25=124
I26=125
I27=126
I28=127
I29=128
I30=129
I31=130
mO=1
tO=1
O1=131
mP=4
P1=
P2=#IP_Address
P3=#Username
P4=#Password
]
[
ObjTp=Sg
H=100
Nm=Initialize
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=101
Nm=Register_Source[1]
]
[
ObjTp=Sg
H=102
Nm=Register_Source[2]
]
[
ObjTp=Sg
H=103
Nm=Register_Source[3]
]
[
ObjTp=Sg
H=104
Nm=Register_Source[4]
]
[
ObjTp=Sg
H=105
Nm=Register_Source[5]
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=106
Nm=Set_Source_Ready[1]
]
[
ObjTp=Sg
H=107
Nm=Set_Source_Ready[2]
]
[
ObjTp=Sg
H=108
Nm=Set_Source_Ready[3]
]
[
ObjTp=Sg
H=109
Nm=Set_Source_Ready[4]
]
[
ObjTp=Sg
H=110
Nm=Set_Source_Ready[5]
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=111
Nm=Set_Source_Hidden[1]
]
[
ObjTp=Sg
H=112
Nm=Set_Source_Hidden[2]
]
[
ObjTp=Sg
H=113
Nm=Set_Source_Hidden[3]
]
[
ObjTp=Sg
H=114
Nm=Set_Source_Hidden[4]
]
[
ObjTp=Sg
H=115
Nm=Set_Source_Hidden[5]
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=116
Nm=Source_ID[1]
SgTp=4
]
[
ObjTp=Sg
H=117
Nm=Source_ID[2]
SgTp=4
]
[
ObjTp=Sg
H=118
Nm=Source_ID[3]
SgTp=4
]
[
ObjTp=Sg
H=119
Nm=Source_ID[4]
SgTp=4
]
[
ObjTp=Sg
H=120
Nm=Source_ID[5]
SgTp=4
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=121
Nm=Source_Name[1]
SgTp=4
]
[
ObjTp=Sg
H=122
Nm=Source_Name[2]
SgTp=4
]
[
ObjTp=Sg
H=123
Nm=Source_Name[3]
SgTp=4
]
[
ObjTp=Sg
H=124
Nm=Source_Name[4]
SgTp=4
]
[
ObjTp=Sg
H=125
Nm=Source_Name[5]
SgTp=4
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=126
Nm=Connector_ID[1]
SgTp=2
]
[
ObjTp=Sg
H=127
Nm=Connector_ID[2]
SgTp=2
]
[
ObjTp=Sg
H=128
Nm=Connector_ID[3]
SgTp=2
]
[
ObjTp=Sg
H=129
Nm=Connector_ID[4]
SgTp=2
]
[
ObjTp=Sg
H=130
Nm=Connector_ID[5]
SgTp=2
]
[
ObjTp=Sg
H=131
Nm=Active_Source_ID_FB
SgTp=4
]
[
ObjTp=Sg
H=132
Nm=IP_Address
]
[
ObjTp=Sg
H=133
Nm=Username
]
[
ObjTp=Sg
H=134
Nm=Password
]
[
ObjTp=Dp
H=500
Tp=2
SD=Initialize
Trg=2
]
[
ObjTp=Dp
H=501
Tp=2
SD=Register_Source[1]
Trg=2
]
[
ObjTp=Dp
H=502
Tp=2
SD=Register_Source[2]
Trg=2
]
[
ObjTp=Dp
H=503
Tp=2
SD=Register_Source[3]
Trg=2
]
[
ObjTp=Dp
H=504
Tp=2
SD=Register_Source[4]
Trg=2
]
[
ObjTp=Dp
H=505
Tp=2
SD=Register_Source[5]
Trg=2
]
[
ObjTp=Dp
H=506
Tp=2
SD=Set_Source_Ready[1]
Trg=2
]
[
ObjTp=Dp
H=507
Tp=2
SD=Set_Source_Ready[2]
Trg=2
]
[
ObjTp=Dp
H=508
Tp=2
SD=Set_Source_Ready[3]
Trg=2
]
[
ObjTp=Dp
H=509
Tp=2
SD=Set_Source_Ready[4]
Trg=2
]
[
ObjTp=Dp
H=510
Tp=2
SD=Set_Source_Ready[5]
Trg=2
]
[
ObjTp=Dp
H=511
Tp=2
SD=Set_Source_Hidden[1]
Trg=2
]
[
ObjTp=Dp
H=512
Tp=2
SD=Set_Source_Hidden[2]
Trg=2
]
[
ObjTp=Dp
H=513
Tp=2
SD=Set_Source_Hidden[3]
Trg=2
]
[
ObjTp=Dp
H=514
Tp=2
SD=Set_Source_Hidden[4]
Trg=2
]
[
ObjTp=Dp
H=515
Tp=2
SD=Set_Source_Hidden[5]
Trg=2
]
[
ObjTp=Dp
H=516
Tp=6
SD=Source_ID[1]
]
[
ObjTp=Dp
H=517
Tp=6
SD=Source_ID[2]
]
[
ObjTp=Dp
H=518
Tp=6
SD=Source_ID[3]
]
[
ObjTp=Dp
H=519
Tp=6
SD=Source_ID[4]
]
[
ObjTp=Dp
H=520
Tp=6
SD=Source_ID[5]
]
[
ObjTp=Dp
H=521
Tp=6
SD=Source_Name[1]
]
[
ObjTp=Dp
H=522
Tp=6
SD=Source_Name[2]
]
[
ObjTp=Dp
H=523
Tp=6
SD=Source_Name[3]
]
[
ObjTp=Dp
H=524
Tp=6
SD=Source_Name[4]
]
[
ObjTp=Dp
H=525
Tp=6
SD=Source_Name[5]
]
[
ObjTp=Dp
H=526
Tp=4
SD=Connector_ID[1]
NF=63
DNF=1
]
[
ObjTp=Dp
H=527
Tp=4
SD=Connector_ID[2]
NF=63
DNF=1
]
[
ObjTp=Dp
H=528
Tp=4
SD=Connector_ID[3]
NF=63
DNF=1
]
[
ObjTp=Dp
H=529
Tp=4
SD=Connector_ID[4]
NF=63
DNF=1
]
[
ObjTp=Dp
H=530
Tp=4
SD=Connector_ID[5]
NF=63
DNF=1
]
[
ObjTp=Dp
H=531
Tp=6
SD=Active_Source_ID_FB
]
[
ObjTp=Dp
H=532
Tp=1
SD=IP_Address
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=533
Tp=1
SD=Username
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=534
Tp=1
SD=Password
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
