[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=Headless Automation Module for Training Room 09.091\\-----------
  Cmn2=-----------------------------------------\\This module is the "Brain"||1
  Cmn3=of the Training Room. It receives serial\\feedback from the Cisco||1
  Cmn4=Codec and orchestrates the necessary commands\\to the Planar, Shure||1
  Cmn5=MXA920, and NVX RouteManager symbols.\\\\No Crestron touchpanel||1
  Cmn6=exists in this room. All control happens\\through the Cisco Touch||1
  Cmn7=10 Navigator.\\\\INPUTS:\\[Cisco_MicrophonesAreMuted_FB]: High when||1
  Cmn8=the Cisco Codec's mics are muted.\\[Cisco_Active_Source_FB]||5
  Cmn9=||1: Serial feedback from the Cisco Codec matching the active Source_ID.
  Cmn10=\\[Cisco_Standby_State_FB]      : Serial feedback: "Off", "Halfwake",||1
  Cmn11=or "Standby".\\[Shure_Mxw_Mute_FB]           : Array (1-2). High||1
  Cmn12=when a wireless MXW mic is muted internally.\\[Shure_Mxw_Button_Press]||1
  Cmn13=||5: Array (1-2). Pulsed when an MXW mic button is pressed.\\\\
  Cmn14=OUTPUTS:\\[Cisco_Toggle_Mic_Mute]       : Pulse to toggle the Cisco||1
  Cmn15=Codec's mic mute state.\\[Planar_Power_On]             : Pulse to||1
  Cmn16=power on the Video Wall.\\[Planar_Power_Off]            : Pulse||1
  Cmn17=to power off the Video Wall.\\[Shure_Mxa920_Mute_On]        : Pulse||1
  Cmn18=to force the ceiling mic array to mute.\\[Shure_Mxa920_Mute_Off]||1
  Cmn19=||6: Pulse to force the ceiling mic array to unmute.\\[Shure_Mxw_Mute_On_All]||1
  Cmn20=||6: Pulse to force all wireless mics to mute.\\[Shure_Mxw_Mute_Off_All]||1
  Cmn21=||5: Pulse to force all wireless mics to unmute.\\[NVX_Route_Name]||1
  Cmn22=||=: Exposes the Name of the target NVX Encoder to route.
  Cmn23=\\[NVX_Decoder_IP]              : Exposes the IP string of the target||1
  Cmn24=NVX Decoder.\\[NVX_Do_Route]                : Pulse to command the||1
  Cmn25=NVX Route Manager to execute the defined route.\\\\PARAMETERS:\\
  Cmn26=[NVX_Room_Decoder_Left_IP]    : The IP address of the NVX Receiver||1
  Cmn27=behind the Left Planar Display.\\[NVX_Room_Decoder_Right_IP]   :
  Cmn28=||1The IP address of the NVX Receiver behind the Right Planar Display.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1766,1803,1975,2229,2354,2514,2523,2532,2567,2574,2590,2651,2655,2706,2707,2817,2886,2938,2947,3181,3197,3233,3235,3236,3427,3454,3567,3568,3601,3602,3680,3682,3706,3708,3710,3735,3736,3816,3888,3902,3903,3912,3918,3925,3926,4176,4193,4206,4207,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
  Exclusions_CDS=5,6
  Inclusions_CDS=7
  Name=Lockton Training Logic v1.0
  SmplCName=Lockton_Training_Logic.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=Cisco_MicrophonesAreMuted_FB
  InputSigType1=Digital
  InputCue2=Shure_Mxw_Mute_FB[1]
  InputSigType2=Digital
  InputCue3=Shure_Mxw_Mute_FB[2]
  InputSigType3=Digital
  InputCue4=Shure_Mxw_Button_Press[#]
  InputSigType4=Digital
  OutputCue1=Cisco_Toggle_Mic_Mute
  OutputSigType1=Digital
  OutputCue2=Planar_Power_On
  OutputSigType2=Digital
  OutputCue3=Planar_Power_Off
  OutputSigType3=Digital
  OutputCue4=Shure_Mxa920_Mute_On
  OutputSigType4=Digital
  OutputCue5=Shure_Mxa920_Mute_Off
  OutputSigType5=Digital
  OutputCue6=Shure_Mxw_Mute_On_All
  OutputSigType6=Digital
  OutputCue7=Shure_Mxw_Mute_Off_All
  OutputSigType7=Digital
  OutputCue8=NVX_Do_Route
  OutputSigType8=Digital
  InputList2Cue1=Cisco_Active_Source_FB
  InputList2SigType1=Serial
  InputList2Cue2=Cisco_Standby_State_FB
  InputList2SigType2=Serial
  OutputList2Cue1=NVX_Route_Name
  OutputList2SigType1=Serial
  OutputList2Cue2=NVX_Decoder_IP
  OutputList2SigType2=Serial
  ParamCue1=[Reference Name]
  ParamCue2=[~UNUSED~]
  ParamSigType2=Constant
  ParamCue3=[~UNUSED~]
  ParamSigType3=Constant
  ParamCue4=[~UNUSED~]
  ParamSigType4=Constant
  ParamCue5=[~UNUSED~]
  ParamSigType5=Constant
  ParamCue6=[~UNUSED~]
  ParamSigType6=Constant
  ParamCue7=[~UNUSED~]
  ParamSigType7=Constant
  ParamCue8=[~UNUSED~]
  ParamSigType8=Constant
  ParamCue9=[~UNUSED~]
  ParamSigType9=Constant
  ParamCue10=[~UNUSED~]
  ParamSigType10=Constant
  ParamCue11=[~UNUSED~]
  ParamSigType11=Constant
  ParamCue12=NVX_Room_Decoder_Left_IP
  ParamSigType12=String
  ParamCue13=NVX_Room_Decoder_Right_IP
  ParamSigType13=String
  MinVariableInputs=4
  MaxVariableInputs=5
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=8
  MaxVariableOutputs=8
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=2
  MinVariableParams=12
  MaxVariableParams=12
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=<unnamed>
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp12=12
  Pp13=13
  MPp=13
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Lockton_Training_Logic
  SymJam=NonExclusive
  FileName=Lockton_Training_Logic.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=12
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=13
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
