#SYMBOL_NAME "Lockton Training Logic v1.0"
#CATEGORY "46"
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING

#HELP_BEGIN
Headless Automation Module for Training Room 09.091
----------------------------------------------------
This module is the "Brain" of the Training Room. It receives serial
feedback from the Cisco Codec and orchestrates the necessary commands
to the Planar, Shure MXA920, and NVX RouteManager symbols.

No Crestron touchpanel exists in this room. All control happens
through the Cisco Touch 10 Navigator.

INPUTS:
[Cisco_MicrophonesAreMuted_FB]: High when the Cisco Codec's mics are muted.
[Cisco_Active_Source_FB]      : Serial feedback from the Cisco Codec matching the active Source_ID.
[Cisco_Standby_State_FB]      : Serial feedback: "Off", "Halfwake", or "Standby".
[Shure_Mxw_Mute_FB]           : Array (1-2). High when a wireless MXW mic is muted internally.
[Shure_Mxw_Button_Press]      : Array (1-2). Pulsed when an MXW mic button is pressed.

OUTPUTS:
[Cisco_Toggle_Mic_Mute]       : Pulse to toggle the Cisco Codec's mic mute state.
[Planar_Power_On]             : Pulse to power on the Video Wall.
[Planar_Power_Off]            : Pulse to power off the Video Wall.
[Shure_Mxa920_Mute_On]        : Pulse to force the ceiling mic array to mute.
[Shure_Mxa920_Mute_Off]       : Pulse to force the ceiling mic array to unmute.
[Shure_Mxw_Mute_On_All]       : Pulse to force all wireless mics to mute.
[Shure_Mxw_Mute_Off_All]      : Pulse to force all wireless mics to unmute.
[NVX_Route_Name]              : Exposes the Name of the target NVX Encoder to route.
[NVX_Decoder_IP]              : Exposes the IP string of the target NVX Decoder.
[NVX_Do_Route]                : Pulse to command the NVX Route Manager to execute the defined route.

PARAMETERS:
[NVX_Room_Decoder_Left_IP]    : The IP address of the NVX Receiver behind the Left Planar Display.
[NVX_Room_Decoder_Right_IP]   : The IP address of the NVX Receiver behind the Right Planar Display.
#HELP_END

// --- HARDWARE FEEDBACK INPUTS ---
DIGITAL_INPUT  Cisco_MicrophonesAreMuted_FB;
STRING_INPUT   Cisco_Active_Source_FB[50];
STRING_INPUT   Cisco_Standby_State_FB[20];
DIGITAL_INPUT  Shure_Mxw_Mute_FB[2];
DIGITAL_INPUT  Shure_Mxw_Button_Press[2];

// --- HARDWARE COMMAND OUTPUTS ---
DIGITAL_OUTPUT Cisco_Toggle_Mic_Mute;

DIGITAL_OUTPUT Planar_Power_On;
DIGITAL_OUTPUT Planar_Power_Off;
DIGITAL_OUTPUT Shure_Mxa920_Mute_On;
DIGITAL_OUTPUT Shure_Mxa920_Mute_Off;
DIGITAL_OUTPUT Shure_Mxw_Mute_On_All;
DIGITAL_OUTPUT Shure_Mxw_Mute_Off_All;
STRING_OUTPUT  NVX_Route_Name;
STRING_OUTPUT  NVX_Decoder_IP;
DIGITAL_OUTPUT NVX_Do_Route;

STRING_PARAMETER _SKIP_,_SKIP_,_SKIP_,_SKIP_,_SKIP_,_SKIP_,_SKIP_,_SKIP_,_SKIP_,_SKIP_, NVX_Room_Decoder_Left_IP[50], NVX_Room_Decoder_Right_IP[50];

#BEGIN_PARAMETER_PROPERTIES NVX_Room_Decoder_Left_IP, NVX_Room_Decoder_Right_IP
   propValidUnits = unitString;
   propDefaultUnit = unitString;
   propDefaultValue = "";
#END_PARAMETER_PROPERTIES

// --- HELPER FUNCTIONS ---
Function RouteNVX(STRING name)
{
    // Route Left Display
    NVX_Route_Name = name;
    NVX_Decoder_IP = NVX_Room_Decoder_Left_IP;
    Pulse(10, NVX_Do_Route);
    
    delay(15); // Wait 150ms for the first pulse to clear natively in SIMPL+
    
    // Route Right Display
    NVX_Route_Name = name;
    NVX_Decoder_IP = NVX_Room_Decoder_Right_IP;
    Pulse(10, NVX_Do_Route);
}

// --- LOGIC ---

CHANGE Cisco_Active_Source_FB
{
    if (Cisco_Active_Source_FB = "Wallplate")
    {
        RouteNVX("Wallplate");
    }
    else if (Cisco_Active_Source_FB = "AirMedia")
    {
        RouteNVX("AirMedia");
    }
}

CHANGE Cisco_Standby_State_FB
{
    if (Cisco_Standby_State_FB = "Off" || Cisco_Standby_State_FB = "Halfwake")
    {
        Pulse(10, Planar_Power_On);
    }
    else if (Cisco_Standby_State_FB = "Standby")
    {
        Pulse(10, Planar_Power_Off);
    }
}

CHANGE Cisco_MicrophonesAreMuted_FB
{
    if (Cisco_MicrophonesAreMuted_FB = 1)
    {
        Pulse(10, Shure_Mxw_Mute_On_All);
        Pulse(10, Shure_Mxa920_Mute_On);
    }
    else
    {
        Pulse(10, Shure_Mxw_Mute_Off_All);
        Pulse(10, Shure_Mxa920_Mute_Off);
    }
}

PUSH Shure_Mxw_Button_Press
{
    // Pass raw button presses directly to the Cisco Master
    Pulse(10, Cisco_Toggle_Mic_Mute);
}

Function Main()
{
    WaitForInitializationComplete();
}
