#SYMBOL_NAME "Nvx RouteManager v1.0"
#CATEGORY "46"
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING

#HELP_BEGIN
Modular NVX Route Manager
-------------------------
This module acts as a centralized routing directory and execution gateway for 
Crestron DM-NVX systems. It stores a dictionary mapping friendly Encoder Names 
to their respective Multicast IP addresses.

Rather than maintaining dedicated decoder logic, this module receives "fire-and-forget"
routing requests from Room Logic modules, dynamically executing the API commands 
against any requested NVX decoder IP.

INPUTS:
[Initialize] : Pulse to inject the parameter definitions into the C# dictionary.
[Do_Route]   : Pulse to execute a routing command to pair the target decoder with the encoder Stream.

[Route_Name] : Serial string containing the friendly name of the encoder to route (e.g., "PC" or "AirMedia"). Must exactly match an [Encoder_Name] parameter.
[Decoder_IP] : Serial string containing the target target Decoder's exact IPv4 address (e.g., "172.22.20.10").

OUTPUTS:
[Active_Encoder_FB] : The last encoder name that was successfully parsed. Serial string matching the [Route_Name] input. (Note: Since this is a centralized gateway servicing multiple decoders, this single feedback pin only reflects the last fired route, not a persistent decoder state across the whole building).

PARAMETERS:
[Encoder_Name] : Friendly serial name of the Encoder (e.g., "AirMedia", "PC"). Maximum 50 characters. (Array 1-10)
[Encoder_IP]   : The Multicast stream IPv4 address of the Encoder (e.g., "239.10.0.1"). Maximum 50 characters. (Array 1-10)
#HELP_END

#USER_SIMPLSHARP_LIBRARY "NvxRouteManager"

DIGITAL_INPUT  Initialize;
DIGITAL_INPUT  Do_Route;
STRING_INPUT   Route_Name[50], Decoder_IP[50];

STRING_OUTPUT  Active_Encoder_FB;

STRING_PARAMETER Encoder_Name[10][50], Encoder_IP[10][50];

#BEGIN_PARAMETER_PROPERTIES Encoder_Name, Encoder_IP
   propValidUnits = unitString;
   propDefaultUnit = unitString;
   propDefaultValue = "";
#END_PARAMETER_PROPERTIES

RouteManager _manager;

CALLBACK FUNCTION OnRouteChange()
{
    Active_Encoder_FB = _manager.CurrentEncoderName;
}

PUSH Initialize
{
    integer i;
    for (i = 1 to 10)
    {
        if (len(Encoder_Name[i]) > 0 && len(Encoder_IP[i]) > 0)
        {
            _manager.AddEncoder(Encoder_Name[i], Encoder_IP[i]);
        }
    }
}

PUSH Do_Route
{
    _manager.Route(Route_Name, Decoder_IP);
}

Function Main()
{
    WaitForInitializationComplete();
    RegisterDelegate(_manager, OnRouteChanged, OnRouteChange);
}
