[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=Modular NVX Route Manager\\-------------------------\\This module||1
  Cmn2=acts as a centralized routing directory and execution gateway for||1
  Cmn3=\\Crestron DM-NVX systems. It stores a dictionary mapping friendly||1
  Cmn4=Encoder Names \\to their respective Multicast IP addresses.\\\\Rather||1
  Cmn5=than maintaining dedicated decoder logic, this module receives "fire-
  Cmn6=and-forget"\\routing requests from Room Logic modules, dynamically||1
  Cmn7=executing the API commands \\against any requested NVX decoder IP.
  Cmn8=\\\\INPUTS:\\[Initialize] : Pulse to inject the parameter definitions||1
  Cmn9=into the C# dictionary.\\[Do_Route]   : Pulse to execute a routing||1
  Cmn10=command to pair the target decoder with the encoder Stream.\\\\[Route_Name]||1
  Cmn11=: Serial string containing the friendly name of the encoder to route||1
  Cmn12=(e.g., "PC" or "AirMedia"). Must exactly match an [Encoder_Name]||1
  Cmn13=parameter.\\[Decoder_IP] : Serial string containing the target target||1
  Cmn14=Decoder's exact IPv4 address (e.g., "172.22.20.10").\\\\OUTPUTS:
  Cmn15=\\[Active_Encoder_FB] : The last encoder name that was successfully||1
  Cmn16=parsed. Serial string matching the [Route_Name] input. (Note: Since||1
  Cmn17=this is a centralized gateway servicing multiple decoders, this||1
  Cmn18=single feedback pin only reflects the last fired route, not a persistent||1
  Cmn19=decoder state across the whole building).\\\\PARAMETERS:\\[Encoder_Name]||1
  Cmn20=: Friendly serial name of the Encoder (e.g., "AirMedia", "PC").||1
  Cmn21=Maximum 50 characters. (Array 1-10)\\[Encoder_IP]   : The Multicast||1
  Cmn22=stream IPv4 address of the Encoder (e.g., "239.10.0.1"). Maximum||1
  Cmn23=50 characters. (Array 1-10)
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1766,1803,1975,2229,2354,2514,2523,2532,2567,2574,2590,2651,2655,2706,2707,2817,2886,2938,2947,3181,3197,3233,3235,3236,3427,3454,3567,3568,3601,3602,3680,3682,3706,3708,3710,3735,3736,3816,3888,3902,3903,3912,3918,3925,3926,4176,4193,4206,4207,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
  Exclusions_CDS=5,6
  Inclusions_CDS=7
  Name=Nvx RouteManager v1.0
  SmplCName=Nvx_RouteManager_v1.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=Initialize
  InputSigType1=Digital
  InputCue2=Do_Route
  InputSigType2=Digital
  InputList2Cue1=Route_Name
  InputList2SigType1=Serial
  InputList2Cue2=Decoder_IP
  InputList2SigType2=Serial
  OutputList2Cue1=Active_Encoder_FB
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Encoder_Name[1]
  ParamSigType2=String
  ParamCue3=Encoder_Name[2]
  ParamSigType3=String
  ParamCue4=Encoder_Name[3]
  ParamSigType4=String
  ParamCue5=Encoder_Name[4]
  ParamSigType5=String
  ParamCue6=Encoder_Name[5]
  ParamSigType6=String
  ParamCue7=Encoder_Name[6]
  ParamSigType7=String
  ParamCue8=Encoder_Name[7]
  ParamSigType8=String
  ParamCue9=Encoder_Name[8]
  ParamSigType9=String
  ParamCue10=Encoder_Name[9]
  ParamSigType10=String
  ParamCue11=Encoder_Name[10]
  ParamSigType11=String
  ParamCue12=Encoder_IP[1]
  ParamSigType12=String
  ParamCue13=Encoder_IP[2]
  ParamSigType13=String
  ParamCue14=Encoder_IP[3]
  ParamSigType14=String
  ParamCue15=Encoder_IP[4]
  ParamSigType15=String
  ParamCue16=Encoder_IP[5]
  ParamSigType16=String
  ParamCue17=Encoder_IP[6]
  ParamSigType17=String
  ParamCue18=Encoder_IP[7]
  ParamSigType18=String
  ParamCue19=Encoder_IP[8]
  ParamSigType19=String
  ParamCue20=Encoder_IP[9]
  ParamSigType20=String
  ParamCue21=Encoder_IP[10]
  ParamSigType21=String
  MinVariableInputs=2
  MaxVariableInputs=2
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=11
  MaxVariableParams=20
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=<unnamed>
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  Pp7=7
  Pp8=8
  Pp9=9
  Pp10=10
  Pp11=11
  Pp12=12
  Pp13=13
  Pp14=14
  Pp15=15
  Pp16=16
  Pp17=17
  Pp18=18
  Pp19=19
  Pp20=20
  Pp21=21
  MPp=21
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Nvx_RouteManager_v1
  SymJam=NonExclusive
  FileName=Nvx_RouteManager_v1.ush
  SIMPLPlusModuleEncoding=0
  clz1=NvxRouteManager
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=8
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=9
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=10
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=11
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=12
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=13
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=14
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=15
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=16
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=17
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=18
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=19
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=20
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=21
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
