[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=Modular Planar Video Wall Driver\\------------------------------
  Cmn2=--\\Provides TCP/IP control for Planar Video Wall displays.\\\\INPUTS:
  Cmn3=\\[Initialize]   : Pulse to initialize the C# driver with the given||1
  Cmn4=IP address.\\[Power_On]     : Pulse to power on the display.\\[Power_Off]||1
  Cmn5=||3: Pulse to power off the display.\\[Backlight_In] : Analog Decimal||1
  Cmn6=value specifying the backlight intensity. Range: 0d to 100d (Percent).
  Cmn7=\\\\OUTPUTS:\\[Power_On_FB]  : High when the display reports its||1
  Cmn8=power state is ON.\\[Power_Off_FB] : High when the display reports||1
  Cmn9=its power state is OFF.\\[Backlight_FB] : Analog Decimal value reporting||1
  Cmn10=the current backlight intensity. Range: 0d to 100d (Percent).\\\\
  Cmn11=PARAMETERS:\\[IP_Address]   : Serial string containing the IPv4||1
  Cmn12=address of the Planar display (e.g., "172.22.10.51").
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1766,1803,1975,2229,2354,2514,2523,2532,2567,2574,2590,2651,2655,2706,2707,2817,2886,2938,2947,3181,3197,3233,3235,3236,3427,3454,3567,3568,3601,3602,3680,3682,3706,3708,3710,3735,3736,3816,3888,3902,3903,3912,3918,3925,3926,4176,4193,4206,4207,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
  Exclusions_CDS=5,6
  Inclusions_CDS=7
  Name=Planar Display v1.0
  SmplCName=Planar_Display_v1.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=Initialize
  InputSigType1=Digital
  InputCue2=Power_On
  InputSigType2=Digital
  InputCue3=Power_Off
  InputSigType3=Digital
  OutputCue1=Power_On_FB
  OutputSigType1=Digital
  OutputCue2=Power_Off_FB
  OutputSigType2=Digital
  InputList2Cue1=Backlight_In
  InputList2SigType1=Analog
  OutputList2Cue1=Backlight_FB
  OutputList2SigType1=Analog
  ParamCue1=[Reference Name]
  ParamCue2=IP_Address
  ParamSigType2=String
  MinVariableInputs=3
  MaxVariableInputs=3
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=2
  MaxVariableOutputs=2
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=<unnamed>
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Planar_Display_v1
  SymJam=NonExclusive
  FileName=Planar_Display_v1.ush
  SIMPLPlusModuleEncoding=0
  clz1=PlanarDisplay
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
