[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=Modular Shure MXW Microphone Driver\\---------------------------
  Cmn2=--------\\Provides TCP/IP control for the Shure Microflex Wireless||1
  Cmn3=(MXW) system.\\Expanded to natively support 8 channels directly||1
  Cmn4=on the symbol UI for MXWAPT8 systems.\\\\INPUTS:\\[Initialize]||2
  Cmn5=||1: Pulse to instantiate the C# driver and connect to the MXW APT||1
  Cmn6=over TCP.\\[Mute_All_On]  : Pulse to systematically mute all 8 wireless||1
  Cmn7=channels simultaneously.\\[Mute_All_Off] : Pulse to systematically||1
  Cmn8=unmute all 8 wireless channels simultaneously.\\[Mute_On]      :
  Cmn9=||1Pulse to mute a specific channel. (Array, indices 1-8)\\[Mute_Off]||1
  Cmn10=||4: Pulse to unmute a specific channel. (Array, indices 1-8)\\
  Cmn11=\\OUTPUTS:\\[Mute_FB]      : Feedback mute state natively reported||1
  Cmn12=by the Shure hardware. (Array, indices 1-8)\\[Battery_Level]: Analog||1
  Cmn13=Decimal battery level reporting from the microphone. Range: 0d to||1
  Cmn14=100d (Percent). (Array, indices 1-8)\\\\PARAMETERS:\\[IP_Address]||1
  Cmn15=||2: Serial string containing the IPv4 address of the Shure MXW Access||1
  Cmn16=Point (APT).
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1766,1803,1975,2229,2354,2514,2523,2532,2567,2574,2590,2651,2655,2706,2707,2817,2886,2938,2947,3181,3197,3233,3235,3236,3427,3454,3567,3568,3601,3602,3680,3682,3706,3708,3710,3735,3736,3816,3888,3902,3903,3912,3918,3925,3926,4176,4193,4206,4207,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
  Exclusions_CDS=5,6
  Inclusions_CDS=7
  Name=Shure Mxw v1.0
  SmplCName=Shure_Mxw_v1.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=Initialize
  InputSigType1=Digital
  InputCue2=Mute_All_On
  InputSigType2=Digital
  InputCue3=Mute_All_Off
  InputSigType3=Digital
  InputCue4=Mute_On[1]
  InputSigType4=Digital
  InputCue5=Mute_On[2]
  InputSigType5=Digital
  InputCue6=Mute_On[3]
  InputSigType6=Digital
  InputCue7=Mute_On[4]
  InputSigType7=Digital
  InputCue8=Mute_On[5]
  InputSigType8=Digital
  InputCue9=Mute_On[6]
  InputSigType9=Digital
  InputCue10=Mute_On[7]
  InputSigType10=Digital
  InputCue11=Mute_On[8]
  InputSigType11=Digital
  InputCue12=Mute_Off[#]
  InputSigType12=Digital
  OutputCue1=Mute_FB[#]
  OutputSigType1=Digital
  OutputList2Cue1=Battery_Level[#]
  OutputList2SigType1=Analog
  ParamCue1=[Reference Name]
  ParamCue2=IP_Address
  ParamSigType2=String
  MinVariableInputs=12
  MaxVariableInputs=19
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=1
  MaxVariableOutputs=8
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=8
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=<unnamed>
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Shure_Mxw_v1
  SymJam=NonExclusive
  FileName=Shure_Mxw_v1.ush
  SIMPLPlusModuleEncoding=0
  clz1=ShureMxw
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
