[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.14.21
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Sonos_Control_v1.umc
McNm=Sonos_Control_v1
SmVr=1115
DvVr=1115
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=Modular Sonos Driver (via Python Bridge)\\----------------------
Cmn2=------------------\\Provides indirect control of a Sonos system||1
Cmn3=by opening a TCP socket to a \\Python automation script running||1
Cmn4=on the local processor.\\\\INPUTS:\\[Initialize] : Pulse to initialize||1
Cmn5=the driver with the specified Zone and Bridge IP.\\[Play]||7
Cmn6=: Pulse to play the current track.\\[Pause]      : Pulse to pause||1
Cmn7=the current track.\\[Next]       : Pulse to skip to the next track.
Cmn8=\\[Previous]   : Pulse to skip to the previous track.\\[Level_In]||1
Cmn9=||2: Analog Decimal value specifying the desired volume level. Range:
Cmn10=||10d to 65535d.\\\\OUTPUTS:\\[Level_FB]            : Analog Decimal||1
Cmn11=value reporting the current Sonos volume. Range: 0d to 65535d.\\
Cmn12=[Transport_Status_FB] : Serial string reporting the active playback||1
Cmn13=state. Expected values: "PLAYING", "PAUSED", "STOPPED".\\\\PARAMETERS:
Cmn14=\\[Bridge_IP]   : Serial string containing the IPv4 address of the||1
Cmn15=system hosting the Python scripts (typically "127.0.0.1" for local||1
Cmn16=execution on CP4).\\[Zone_Name]   : Serial string containing the||1
Cmn17=friendly name of the Sonos Zone to control (e.g., "Break Room").
Cmn18=\\[Bridge_Port] : Analog Decimal value dictating the TCP port used||1
Cmn19=to communicate with the Python bridge. Default: 5005d.
]
[
ObjTp=Symbol
Name=Sonos_Control_v1
Code=1
SmplCName=Sonos_Control_v1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
SMWRev=4.14.0
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=11
NumFixedOutputs=3
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Audio Players
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Analog
OutputSigType1=Analog
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Serial
ParamSigType1=String|Constant
ParamSigType2=String|Constant
ParamSigType3=String|Constant
InputCue1=Initialize
InputCue2=[~UNUSED~]
InputCue3=Play
InputCue4=[~UNUSED~]
InputCue5=Pause
InputCue6=[~UNUSED~]
InputCue7=Next
InputCue8=[~UNUSED~]
InputCue9=Previous
InputCue10=[~UNUSED~]
InputCue11=Level_In
OutputCue1=Level_FB
OutputCue2=[~UNUSED~]
OutputCue3=Transport_Status_FB
ParamCue1=Bridge_IP
ParamCue2=Zone_Name
ParamCue3=Bridge_Port
MPi=6
Pi1=500
Pi2=501
Pi3=502
Pi4=503
Pi5=504
Pi6=505
MPo=2
Po1=506
Po2=507
MPp=3
Pp1=508
Pp2=509
Pp3=510
FileName=Sonos_Control_v1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=11
n1O=3
mI=11
I1=100
I2=9999
I3=101
I4=9999
I5=102
I6=9999
I7=103
I8=9999
I9=104
I10=9999
I11=105
mO=3
tO=3
O1=106
O2=9999
O3=107
mP=3
P1=Bridge_IP
P2=Zone_Name
P3=Bridge_Port
MPi=6
Pi1=500
Pi2=501
Pi3=502
Pi4=503
Pi5=504
Pi6=505
MPo=2
Po1=506
Po2=507
MPp=3
Pp1=508
Pp2=509
Pp3=510
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Sonos_Control_v1.usp
ObjVer=1
PrH=4
CF=2
n1I=5
n2I=1
n2O=2
mI=6
I1=100
I2=101
I3=102
I4=103
I5=104
I6=105
mO=2
tO=2
O1=106
O2=107
mP=4
P1=
P2=#Bridge_IP
P3=#Zone_Name
P4=#Bridge_Port
]
[
ObjTp=Sg
H=100
Nm=Initialize
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=101
Nm=Play
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=102
Nm=Pause
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=103
Nm=Next
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=104
Nm=Previous
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=105
Nm=Level_In
SgTp=2
]
[
ObjTp=Sg
H=106
Nm=Level_FB
SgTp=2
]
[
ObjTp=Sg
H=9999
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=107
Nm=Transport_Status_FB
SgTp=4
]
[
ObjTp=Sg
H=108
Nm=Bridge_IP
]
[
ObjTp=Sg
H=109
Nm=Zone_Name
]
[
ObjTp=Sg
H=110
Nm=Bridge_Port
]
[
ObjTp=Dp
H=500
Tp=2
SD=Initialize
Trg=2
]
[
ObjTp=Dp
H=501
Tp=2
SD=Play
Trg=2
]
[
ObjTp=Dp
H=502
Tp=2
SD=Pause
Trg=2
]
[
ObjTp=Dp
H=503
Tp=2
SD=Next
Trg=2
]
[
ObjTp=Dp
H=504
Tp=2
SD=Previous
Trg=2
]
[
ObjTp=Dp
H=505
Tp=4
SD=Level_In
NF=63
DNF=1
]
[
ObjTp=Dp
H=506
Tp=5
SD=Level_FB
]
[
ObjTp=Dp
H=507
Tp=6
SD=Transport_Status_FB
]
[
ObjTp=Dp
H=508
Tp=1
SD=Bridge_IP
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=509
Tp=1
SD=Zone_Name
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=510
Tp=1
SD=Bridge_Port
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
