#SYMBOL_NAME "Sonos Control v1.0"
#CATEGORY "46"
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING

#HELP_BEGIN
Modular Sonos Driver (via Python Bridge)
----------------------------------------
Provides indirect control of a Sonos system by opening a TCP socket to a 
Python automation script running on the local processor.

INPUTS:
[Initialize] : Pulse to initialize the driver with the specified Zone and Bridge IP.
[Play]       : Pulse to play the current track.
[Pause]      : Pulse to pause the current track.
[Next]       : Pulse to skip to the next track.
[Previous]   : Pulse to skip to the previous track.
[Level_In]   : Analog Decimal value specifying the desired volume level. Range: 0d to 65535d.

OUTPUTS:
[Level_FB]            : Analog Decimal value reporting the current Sonos volume. Range: 0d to 65535d.
[Transport_Status_FB] : Serial string reporting the active playback state. Expected values: "PLAYING", "PAUSED", "STOPPED".

PARAMETERS:
[Bridge_IP]   : Serial string containing the IPv4 address of the system hosting the Python scripts (typically "127.0.0.1" for local execution on CP4).
[Zone_Name]   : Serial string containing the friendly name of the Sonos Zone to control (e.g., "Break Room").
[Bridge_Port] : Analog Decimal value dictating the TCP port used to communicate with the Python bridge. Default: 5005d.
#HELP_END

#USER_SIMPLSHARP_LIBRARY "SonosControl"

DIGITAL_INPUT  Initialize;
DIGITAL_INPUT  Play, Pause, Next, Previous;
ANALOG_INPUT   Level_In;

ANALOG_OUTPUT  Level_FB;
STRING_OUTPUT  Transport_Status_FB;

STRING_PARAMETER Bridge_IP[50];
STRING_PARAMETER Zone_Name[50];
INTEGER_PARAMETER Bridge_Port;

#BEGIN_PARAMETER_PROPERTIES Bridge_IP, Zone_Name
   propValidUnits = unitString;
   propDefaultUnit = unitString;
   propDefaultValue = "";
#END_PARAMETER_PROPERTIES

#BEGIN_PARAMETER_PROPERTIES Bridge_Port
   propValidUnits = unitDecimal;
   propDefaultUnit = unitDecimal;
   propDefaultValue = 5005d;
#END_PARAMETER_PROPERTIES

SonosDriver _driver;

CALLBACK FUNCTION OnVolumeChange()
{
    Level_FB = _driver.CurrentVolume;
}

CALLBACK FUNCTION OnTransportChange()
{
    Transport_Status_FB = _driver.CurrentTransportState;
}

PUSH Initialize
{
    _driver.Initialize(Zone_Name, Bridge_IP, Bridge_Port);
}

PUSH Play     { _driver.Play(); }
PUSH Pause    { _driver.Pause(); }
PUSH Next     { _driver.Next(); }
PUSH Previous { _driver.Previous(); }

CHANGE Level_In { _driver.SetVolume(Level_In); }

Function Main()
{
    WaitForInitializationComplete();
    RegisterDelegate(_driver, OnVolumeChanged, OnVolumeChange);
    RegisterDelegate(_driver, OnTransportStateChanged, OnTransportChange);
}
