[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=Samsung Display Control
  SmplCName=SamsungDisplayControl.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=Power_On_b
  InputSigType1=Digital
  InputCue2=Power_Off_b
  InputSigType2=Digital
  InputCue3=Power_Toggle_b
  InputSigType3=Digital
  InputCue4=Mute_Toggle_b
  InputSigType4=Digital
  InputCue5=Volume_Up_b
  InputSigType5=Digital
  InputCue6=Volume_Down_b
  InputSigType6=Digital
  InputCue7=Input_HDMI1_b
  InputSigType7=Digital
  InputCue8=Input_HDMI2_b
  InputSigType8=Digital
  InputCue9=Input_HDMI3_b
  InputSigType9=Digital
  InputCue10=Input_HDMI4_b
  InputSigType10=Digital
  InputCue11=Input_DisplayPort_b
  InputSigType11=Digital
  InputCue12=Keypad_0_b
  InputSigType12=Digital
  InputCue13=Keypad_1_b
  InputSigType13=Digital
  InputCue14=Keypad_2_b
  InputSigType14=Digital
  InputCue15=Keypad_3_b
  InputSigType15=Digital
  InputCue16=Keypad_4_b
  InputSigType16=Digital
  InputCue17=Keypad_5_b
  InputSigType17=Digital
  InputCue18=Keypad_6_b
  InputSigType18=Digital
  InputCue19=Keypad_7_b
  InputSigType19=Digital
  InputCue20=Keypad_8_b
  InputSigType20=Digital
  InputCue21=Keypad_9_b
  InputSigType21=Digital
  InputCue22=Keypad_Dash_b
  InputSigType22=Digital
  InputCue23=Keypad_Enter_b
  InputSigType23=Digital
  InputCue24=Keypad_Exit_b
  InputSigType24=Digital
  InputCue25=Keypad_ChList_b
  InputSigType25=Digital
  InputCue26=Keypad_Menu_b
  InputSigType26=Digital
  InputCue27=Keypad_Tools_b
  InputSigType27=Digital
  InputCue28=Keypad_Return_b
  InputSigType28=Digital
  InputCue29=Keypad_Info_b
  InputSigType29=Digital
  InputCue30=Keypad_SmartHub_b
  InputSigType30=Digital
  InputCue31=Keypad_Up_b
  InputSigType31=Digital
  InputCue32=Keypad_Down_b
  InputSigType32=Digital
  InputCue33=Keypad_Left_b
  InputSigType33=Digital
  InputCue34=Keypad_Right_b
  InputSigType34=Digital
  OutputCue1=Power_Is_On_fb
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=Mute_Is_On_fb
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=[~UNUSED~]
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  OutputCue10=[~UNUSED~]
  OutputSigType10=Digital
  OutputCue11=[~UNUSED~]
  OutputSigType11=Digital
  OutputCue12=[~UNUSED~]
  OutputSigType12=Digital
  OutputCue13=[~UNUSED~]
  OutputSigType13=Digital
  OutputCue14=[~UNUSED~]
  OutputSigType14=Digital
  OutputCue15=[~UNUSED~]
  OutputSigType15=Digital
  OutputCue16=[~UNUSED~]
  OutputSigType16=Digital
  OutputCue17=[~UNUSED~]
  OutputSigType17=Digital
  OutputCue18=[~UNUSED~]
  OutputSigType18=Digital
  OutputCue19=[~UNUSED~]
  OutputSigType19=Digital
  OutputCue20=[~UNUSED~]
  OutputSigType20=Digital
  OutputCue21=[~UNUSED~]
  OutputSigType21=Digital
  OutputCue22=[~UNUSED~]
  OutputSigType22=Digital
  OutputCue23=[~UNUSED~]
  OutputSigType23=Digital
  OutputCue24=[~UNUSED~]
  OutputSigType24=Digital
  OutputCue25=[~UNUSED~]
  OutputSigType25=Digital
  OutputCue26=[~UNUSED~]
  OutputSigType26=Digital
  OutputCue27=[~UNUSED~]
  OutputSigType27=Digital
  OutputCue28=[~UNUSED~]
  OutputSigType28=Digital
  OutputCue29=[~UNUSED~]
  OutputSigType29=Digital
  OutputCue30=[~UNUSED~]
  OutputSigType30=Digital
  OutputCue31=[~UNUSED~]
  OutputSigType31=Digital
  OutputCue32=[~UNUSED~]
  OutputSigType32=Digital
  OutputCue33=[~UNUSED~]
  OutputSigType33=Digital
  OutputCue34=[~UNUSED~]
  OutputSigType34=Digital
  InputList2Cue1=Set_Volume_n
  InputList2SigType1=Analog
  InputList2Cue2=[~UNUSED~]
  InputList2SigType2=Analog
  InputList2Cue3=From_Device_s
  InputList2SigType3=Serial
  OutputList2Cue1=Volume_Level_fb
  OutputList2SigType1=Analog
  OutputList2Cue2=Protocol_Mode_fb
  OutputList2SigType2=Analog
  OutputList2Cue3=To_Device_s
  OutputList2SigType3=Serial
  ParamCue1=[Reference Name]
  ParamCue2=[~UNUSED~]
  ParamSigType2=Constant
  ParamCue3=[~UNUSED~]
  ParamSigType3=Constant
  ParamCue4=[~UNUSED~]
  ParamSigType4=Constant
  ParamCue5=[~UNUSED~]
  ParamSigType5=Constant
  ParamCue6=[~UNUSED~]
  ParamSigType6=Constant
  ParamCue7=[~UNUSED~]
  ParamSigType7=Constant
  ParamCue8=[~UNUSED~]
  ParamSigType8=Constant
  ParamCue9=[~UNUSED~]
  ParamSigType9=Constant
  ParamCue10=[~UNUSED~]
  ParamSigType10=Constant
  ParamCue11=[~UNUSED~]
  ParamSigType11=Constant
  ParamCue12=[~UNUSED~]
  ParamSigType12=Constant
  ParamCue13=[~UNUSED~]
  ParamSigType13=Constant
  ParamCue14=[~UNUSED~]
  ParamSigType14=Constant
  ParamCue15=[~UNUSED~]
  ParamSigType15=Constant
  ParamCue16=[~UNUSED~]
  ParamSigType16=Constant
  ParamCue17=[~UNUSED~]
  ParamSigType17=Constant
  ParamCue18=[~UNUSED~]
  ParamSigType18=Constant
  ParamCue19=[~UNUSED~]
  ParamSigType19=Constant
  ParamCue20=[~UNUSED~]
  ParamSigType20=Constant
  ParamCue21=[~UNUSED~]
  ParamSigType21=Constant
  ParamCue22=[~UNUSED~]
  ParamSigType22=Constant
  ParamCue23=[~UNUSED~]
  ParamSigType23=Constant
  ParamCue24=[~UNUSED~]
  ParamSigType24=Constant
  ParamCue25=[~UNUSED~]
  ParamSigType25=Constant
  ParamCue26=[~UNUSED~]
  ParamSigType26=Constant
  ParamCue27=[~UNUSED~]
  ParamSigType27=Constant
  ParamCue28=[~UNUSED~]
  ParamSigType28=Constant
  ParamCue29=[~UNUSED~]
  ParamSigType29=Constant
  ParamCue30=[~UNUSED~]
  ParamSigType30=Constant
  ParamCue31=[~UNUSED~]
  ParamSigType31=Constant
  ParamCue32=[~UNUSED~]
  ParamSigType32=Constant
  ParamCue33=[~UNUSED~]
  ParamSigType33=Constant
  ParamCue34=[~UNUSED~]
  ParamSigType34=Constant
  ParamCue35=[~UNUSED~]
  ParamSigType35=Constant
  ParamCue36=[~UNUSED~]
  ParamSigType36=Constant
  ParamCue37=[~UNUSED~]
  ParamSigType37=Constant
  ParamCue38=[~UNUSED~]
  ParamSigType38=Constant
  ParamCue39=p_nDisplayID,0d,1d,2d,3d,4d,5d
  ParamSigType39=List
  MinVariableInputs=34
  MaxVariableInputs=34
  MinVariableInputsList2=3
  MaxVariableInputsList2=3
  MinVariableOutputs=34
  MaxVariableOutputs=34
  MinVariableOutputsList2=3
  MaxVariableOutputsList2=3
  MinVariableParams=38
  MaxVariableParams=38
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=24
  Hint=
  PdfHelp=SamsungDisplayControl_Help.pdf
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp39=39
  MPp=39
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_SamsungDisplayControl
  SymJam=NonExclusive
  FileName=SamsungDisplayControl.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=39
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=6
  Val1=0d
  Lbl1=ID 0
  Val2=1d
  Lbl2=ID 1 (Default)
  Val3=2d
  Lbl3=ID 2
  Val4=3d
  Lbl4=ID 3
  Val5=4d
  Lbl5=ID 4
  Val6=5d
  Lbl6=ID 5
[END]
