#SYMBOL_NAME "Cisco ExternalSource v2.0"
#CATEGORY "46" 
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING

#HELP_BEGIN
Cisco ExternalSource v2.0 (Parameterized)
------------------------------------
This module acts as the TCP/IP control interface for the Cisco Webex Codec.
It allows the Crestron system to inject custom "External Sources" into the 
Cisco Touch 10/Navigator UI and monitor when the user selects them.

INPUTS:
[Initialize]        : Pulse to instantiate the C# driver and connect over SSH/TCP.
                      Upon initialization, the module will automatically evaluate 
                      Source parameters 1-5. Any source with a valid ID and Connector > 0 
                      will be registered and set to 'Ready' on the Cisco UI.

OUTPUTS:
[Active_Source_ID_FB] : Serial string reporting the currently active Source_ID chosen on the Cisco UI. String will exactly match one of the registered Source_ID inputs, or "Hidden".

PARAMETERS:
[IP_Address]        : The IP address of the Cisco Codec.
[Username]          : The SSH/API username for the Cisco Codec (e.g., "admin").
[Password]          : The SSH/API password for the Cisco Codec.
[Source_ID]         : Unique serial string ID for the source (e.g., "PC", "AirMedia"). (Array 1-5)
[Source_Name]       : Friendly serial string name for the Cisco UI (e.g., "Room PC"). (Array 1-5)
[Connector_ID]      : Physical HDMI input connector on the codec (1 to 3). 0 = Disabled. (Array 1-5)
#HELP_END

#USER_SIMPLSHARP_LIBRARY "CiscoExternalSource"

DIGITAL_INPUT  Initialize;

STRING_OUTPUT  Active_Source_ID_FB;

STRING_PARAMETER IP_Address[50], Username[50], Password[50];
STRING_PARAMETER Source_ID[5][50];
STRING_PARAMETER Source_Name[5][50];
INTEGER_PARAMETER Connector_ID[5];

#BEGIN_PARAMETER_PROPERTIES IP_Address, Username, Password, Source_ID, Source_Name
   propValidUnits = unitString;
   propDefaultUnit = unitString;
   propDefaultValue = "";
#END_PARAMETER_PROPERTIES

#BEGIN_PARAMETER_PROPERTIES Connector_ID
   propValidUnits = unitDecimal;
   propDefaultUnit = unitDecimal;
   propBounds = 0d , 3d;
   propDefaultValue = 0d;
#END_PARAMETER_PROPERTIES

ExternalSourceDriver _driver;

CALLBACK FUNCTION OnSourceChange()
{
    Active_Source_ID_FB = _driver.CurrentSourceId;
}

PUSH Initialize
{
    integer i;
    _driver.Initialize(IP_Address, Username, Password);
    
    for (i = 1 to 5)
    {
        if (len(Source_ID[i]) > 0 && Connector_ID[i] > 0)
        {
            _driver.RegisterSource(Source_ID[i], Source_Name[i], Connector_ID[i]);
            _driver.SetSourceState(Source_ID[i], "Ready");
        }
    }
}

Function Main()
{
    WaitForInitializationComplete();
    RegisterDelegate(_driver, OnSourceChanged, OnSourceChange);
}
