[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.14.21
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Nvx_RouteManager_v1.umc
McNm=Nvx_RouteManager_v1
SmVr=1115
DvVr=1115
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=Modular NVX Route Manager\\-------------------------\\This module||1
Cmn2=acts as a centralized routing directory and execution gateway for||1
Cmn3=\\Crestron DM-NVX systems. It stores a dictionary mapping friendly||1
Cmn4=Encoder Names \\to their respective Multicast IP addresses.\\\\Rather||1
Cmn5=than maintaining dedicated decoder logic, this module receives "fire-
Cmn6=and-forget"\\routing requests from Room Logic modules, dynamically||1
Cmn7=executing the API commands \\against any requested NVX decoder IP.
Cmn8=\\\\INPUTS:\\[Initialize] : Pulse to inject the parameter definitions||1
Cmn9=into the C# dictionary.\\[Do_Route]   : Pulse to execute a routing||1
Cmn10=command to pair the target decoder with the encoder Stream.\\\\[Route_Name]||1
Cmn11=: Serial string containing the friendly name of the encoder to route||1
Cmn12=(e.g., "PC" or "AirMedia"). Must exactly match an [Encoder_Name]||1
Cmn13=parameter.\\[Decoder_IP] : Serial string containing the target target||1
Cmn14=Decoder's exact IPv4 address (e.g., "172.22.20.10").\\\\OUTPUTS:
Cmn15=\\[Active_Encoder_FB] : The last encoder name that was successfully||1
Cmn16=parsed. Serial string matching the [Route_Name] input. (Note: Since||1
Cmn17=this is a centralized gateway servicing multiple decoders, this||1
Cmn18=single feedback pin only reflects the last fired route, not a persistent||1
Cmn19=decoder state across the whole building).\\\\PARAMETERS:\\[Encoder_Name]||1
Cmn20=: Friendly serial name of the Encoder (e.g., "AirMedia", "PC").||1
Cmn21=Maximum 50 characters. (Array 1-10)\\[Encoder_IP]   : The Multicast||1
Cmn22=stream IPv4 address of the Encoder (e.g., "239.10.0.1"). Maximum||1
Cmn23=50 characters. (Array 1-10)
]
[
ObjTp=Symbol
Name=Nvx_RouteManager_v1
Code=1
SmplCName=Nvx_RouteManager_v1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
SMWRev=4.14.0
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=7
NumFixedOutputs=1
NumFixedParams=20
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Video Routing
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Serial
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Serial
OutputSigType1=Serial
ParamSigType1=String|Constant
ParamSigType2=String|Constant
ParamSigType3=String|Constant
ParamSigType4=String|Constant
ParamSigType5=String|Constant
ParamSigType6=String|Constant
ParamSigType7=String|Constant
ParamSigType8=String|Constant
ParamSigType9=String|Constant
ParamSigType10=String|Constant
ParamSigType11=String|Constant
ParamSigType12=String|Constant
ParamSigType13=String|Constant
ParamSigType14=String|Constant
ParamSigType15=String|Constant
ParamSigType16=String|Constant
ParamSigType17=String|Constant
ParamSigType18=String|Constant
ParamSigType19=String|Constant
ParamSigType20=String|Constant
InputCue1=Initialize
InputCue2=[~UNUSED~]
InputCue3=Do_Route
InputCue4=[~UNUSED~]
InputCue5=Route_Name
InputCue6=[~UNUSED~]
InputCue7=Decoder_IP
OutputCue1=Active_Encoder_FB
ParamCue1=Encoder_Name[1]
ParamCue2=Encoder_Name[2]
ParamCue3=Encoder_Name[3]
ParamCue4=Encoder_Name[4]
ParamCue5=Encoder_Name[5]
ParamCue6=Encoder_Name[6]
ParamCue7=Encoder_Name[7]
ParamCue8=Encoder_Name[8]
ParamCue9=Encoder_Name[9]
ParamCue10=Encoder_Name[10]
ParamCue11=Encoder_IP[1]
ParamCue12=Encoder_IP[2]
ParamCue13=Encoder_IP[3]
ParamCue14=Encoder_IP[4]
ParamCue15=Encoder_IP[5]
ParamCue16=Encoder_IP[6]
ParamCue17=Encoder_IP[7]
ParamCue18=Encoder_IP[8]
ParamCue19=Encoder_IP[9]
ParamCue20=Encoder_IP[10]
MPi=4
Pi1=500
Pi2=501
Pi3=502
Pi4=503
MPo=1
Po1=504
MPp=20
Pp1=505
Pp2=506
Pp3=507
Pp4=508
Pp5=509
Pp6=510
Pp7=511
Pp8=512
Pp9=513
Pp10=514
Pp11=515
Pp12=516
Pp13=517
Pp14=518
Pp15=519
Pp16=520
Pp17=521
Pp18=522
Pp19=523
Pp20=524
FileName=Nvx_RouteManager_v1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=7
n1O=1
mI=7
I1=100
I2=8001
I3=101
I4=8002
I5=102
I6=8003
I7=103
mO=1
tO=1
O1=104
mP=20
P1=Encoder_Name[1]
P2=Encoder_Name[2]
P3=Encoder_Name[3]
P4=Encoder_Name[4]
P5=Encoder_Name[5]
P6=Encoder_Name[6]
P7=Encoder_Name[7]
P8=Encoder_Name[8]
P9=Encoder_Name[9]
P10=Encoder_Name[10]
P11=Encoder_IP[1]
P12=Encoder_IP[2]
P13=Encoder_IP[3]
P14=Encoder_IP[4]
P15=Encoder_IP[5]
P16=Encoder_IP[6]
P17=Encoder_IP[7]
P18=Encoder_IP[8]
P19=Encoder_IP[9]
P20=Encoder_IP[10]
MPi=4
Pi1=500
Pi2=501
Pi3=502
Pi4=503
MPo=1
Po1=504
MPp=20
Pp1=505
Pp2=506
Pp3=507
Pp4=508
Pp5=509
Pp6=510
Pp7=511
Pp8=512
Pp9=513
Pp10=514
Pp11=515
Pp12=516
Pp13=517
Pp14=518
Pp15=519
Pp16=520
Pp17=521
Pp18=522
Pp19=523
Pp20=524
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Nvx_RouteManager_v1.usp
ObjVer=1
PrH=4
CF=2
n1I=2
n2I=2
n2O=1
mI=4
I1=100
I2=101
I3=102
I4=103
mO=1
tO=1
O1=104
mP=21
P1=
P2=#Encoder_Name[1]
P3=#Encoder_Name[2]
P4=#Encoder_Name[3]
P5=#Encoder_Name[4]
P6=#Encoder_Name[5]
P7=#Encoder_Name[6]
P8=#Encoder_Name[7]
P9=#Encoder_Name[8]
P10=#Encoder_Name[9]
P11=#Encoder_Name[10]
P12=#Encoder_IP[1]
P13=#Encoder_IP[2]
P14=#Encoder_IP[3]
P15=#Encoder_IP[4]
P16=#Encoder_IP[5]
P17=#Encoder_IP[6]
P18=#Encoder_IP[7]
P19=#Encoder_IP[8]
P20=#Encoder_IP[9]
P21=#Encoder_IP[10]
]
[
ObjTp=Sg
H=100
Nm=Initialize
]
[
ObjTp=Sg
H=8001
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=101
Nm=Do_Route
]
[
ObjTp=Sg
H=8002
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=102
Nm=Route_Name
SgTp=4
]
[
ObjTp=Sg
H=8003
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=103
Nm=Decoder_IP
SgTp=4
]
[
ObjTp=Sg
H=104
Nm=Active_Encoder_FB
SgTp=4
]
[
ObjTp=Sg
H=105
Nm=Encoder_Name[1]
]
[
ObjTp=Sg
H=106
Nm=Encoder_Name[2]
]
[
ObjTp=Sg
H=107
Nm=Encoder_Name[3]
]
[
ObjTp=Sg
H=108
Nm=Encoder_Name[4]
]
[
ObjTp=Sg
H=109
Nm=Encoder_Name[5]
]
[
ObjTp=Sg
H=110
Nm=Encoder_Name[6]
]
[
ObjTp=Sg
H=111
Nm=Encoder_Name[7]
]
[
ObjTp=Sg
H=112
Nm=Encoder_Name[8]
]
[
ObjTp=Sg
H=113
Nm=Encoder_Name[9]
]
[
ObjTp=Sg
H=114
Nm=Encoder_Name[10]
]
[
ObjTp=Sg
H=115
Nm=Encoder_IP[1]
]
[
ObjTp=Sg
H=116
Nm=Encoder_IP[2]
]
[
ObjTp=Sg
H=117
Nm=Encoder_IP[3]
]
[
ObjTp=Sg
H=118
Nm=Encoder_IP[4]
]
[
ObjTp=Sg
H=119
Nm=Encoder_IP[5]
]
[
ObjTp=Sg
H=120
Nm=Encoder_IP[6]
]
[
ObjTp=Sg
H=121
Nm=Encoder_IP[7]
]
[
ObjTp=Sg
H=122
Nm=Encoder_IP[8]
]
[
ObjTp=Sg
H=123
Nm=Encoder_IP[9]
]
[
ObjTp=Sg
H=124
Nm=Encoder_IP[10]
]
[
ObjTp=Dp
H=500
Tp=2
SD=Initialize
Trg=2
]
[
ObjTp=Dp
H=501
Tp=2
SD=Do_Route
Trg=2
]
[
ObjTp=Dp
H=502
Tp=6
SD=Route_Name
]
[
ObjTp=Dp
H=503
Tp=6
SD=Decoder_IP
]
[
ObjTp=Dp
H=504
Tp=6
SD=Active_Encoder_FB
]
[
ObjTp=Dp
H=505
Tp=1
SD=Encoder_Name[1]
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=506
Tp=1
SD=Encoder_Name[2]
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=507
Tp=1
SD=Encoder_Name[3]
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=508
Tp=1
SD=Encoder_Name[4]
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=509
Tp=1
SD=Encoder_Name[5]
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=510
Tp=1
SD=Encoder_Name[6]
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=511
Tp=1
SD=Encoder_Name[7]
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=512
Tp=1
SD=Encoder_Name[8]
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=513
Tp=1
SD=Encoder_Name[9]
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=514
Tp=1
SD=Encoder_Name[10]
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=515
Tp=1
SD=Encoder_IP[1]
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=516
Tp=1
SD=Encoder_IP[2]
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=517
Tp=1
SD=Encoder_IP[3]
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=518
Tp=1
SD=Encoder_IP[4]
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=519
Tp=1
SD=Encoder_IP[5]
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=520
Tp=1
SD=Encoder_IP[6]
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=521
Tp=1
SD=Encoder_IP[7]
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=522
Tp=1
SD=Encoder_IP[8]
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=523
Tp=1
SD=Encoder_IP[9]
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=524
Tp=1
SD=Encoder_IP[10]
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
