[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.14.21
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Shure_Mxa920_v1.umc
McNm=Shure_Mxa920_v1
SmVr=1115
DvVr=1115
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=Modular Shure MXA920 Ceiling Microphone Driver\\----------------
Cmn2=------------------------------\\Provides TCP/IP control for the||1
Cmn3=Shure MXA920 Ceiling Array microphone.\\\\INPUTS:\\[Initialize]||1
Cmn4=: Pulse to initialize the C# driver and establish the TCP connection.
Cmn5=\\[Mute_On]    : Pulse to mute the entire ceiling array.\\[Mute_Off]||1
Cmn6=||2: Pulse to unmute the array.\\\\OUTPUTS:\\[Mute_FB]    : High||1
Cmn7=when the microphone array is natively muted.\\\\PARAMETERS:\\[IP_Address]||1
Cmn8=: Serial string containing the IPv4 address of the Shure MXA920||1
Cmn9=microphone (e.g., "172.22.30.15").
]
[
ObjTp=Symbol
Name=Shure_Mxa920_v1
Code=1
SmplCName=Shure_Mxa920_v1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
SMWRev=4.14.0
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=5
NumFixedOutputs=1
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Microphones
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
OutputSigType1=Digital
ParamSigType1=String|Constant
InputCue1=Initialize
InputCue2=[~UNUSED~]
InputCue3=Mute_On
InputCue4=[~UNUSED~]
InputCue5=Mute_Off
OutputCue1=Mute_FB
ParamCue1=IP_Address
MPi=3
Pi1=500
Pi2=501
Pi3=502
MPo=1
Po1=503
MPp=1
Pp1=504
FileName=Shure_Mxa920_v1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=5
n1O=1
mI=5
I1=100
I2=8201
I3=101
I4=8202
I5=102
mO=1
tO=1
O1=103
mP=1
P1=IP_Address
MPi=3
Pi1=500
Pi2=501
Pi3=502
MPo=1
Po1=503
MPp=1
Pp1=504
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Shure_Mxa920_v1.usp
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=100
I2=101
I3=102
mO=1
tO=1
O1=103
mP=5
P1=
P2=
P3=
P4=
P5=#IP_Address
]
[
ObjTp=Sg
H=100
Nm=Initialize
]
[
ObjTp=Sg
H=8201
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=101
Nm=Mute_On
]
[
ObjTp=Sg
H=8202
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=102
Nm=Mute_Off
]
[
ObjTp=Sg
H=103
Nm=Mute_FB
]
[
ObjTp=Sg
H=104
Nm=IP_Address
]
[
ObjTp=Dp
H=500
Tp=2
SD=Initialize
Trg=2
]
[
ObjTp=Dp
H=501
Tp=2
SD=Mute_On
Trg=2
]
[
ObjTp=Dp
H=502
Tp=2
SD=Mute_Off
Trg=2
]
[
ObjTp=Dp
H=503
Tp=3
SD=Mute_FB
]
[
ObjTp=Dp
H=504
Tp=1
SD=IP_Address
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
